APPLE_ID="ios-si@wolox.com.ar"
GIT_URL="git@github.com:Wolox/apple-certificates.git"
PROJECT_FILE_NAME="BuscoDuenios"
XCODE_PROJECT_PATH="/Users/guidoprinc/Documents/buscoDuenios/BuscoDuenios/ios/BuscoDuenios.xcodeproj"